server.port=9000
server.servlet.context-path=/SpringBootDemo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#root/root is not advisable to be used in real environments. 
#Please use dedicated DB users with restricted privileges.

#actuators
management.endpoints.web.exposure.include=health,info,env,beans
management.endpoints.web.base-path=/AppMetrics
management.server.port=9005

#security
#spring.security.user.name=abc
#spring.security.user.password=xyz
